<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
                    
                    
                    
                    <style>
                        .HEADER{
                            text-align: center;
                            font-weight: bold;
                            font-family: sans-serif;
                            font-size: 2rem;
                            color: gold;
                            background-color: black ;
                            padding: 30px;
                        }
                        body{
                            padding: 0;
                            margin: 0;
                            
                        }
                        .NET{
                            text-align: center;
                        }
                        .PH{
                            padding: 40px;
                            margin: 30px;
                            font-size: 70px;
                            font-weight: bold;
                            text-align: center;
                        }
                        .PH{
                        padding: 40px;
                        font-size: 30px;
                        font-weight: bold;
                        margin-top: 5rem;
                        background-color: black;
                        color:gold;
                        
                        }
                        .PH:hover{
                        color: gold;
                        background-color: black;
                        transition: 0.2s;
                        border-radius: 50px;
                        }
                        header{
                        display: ;
                        
                        }
                        .PH-DIV{
                        text-align: center;
                        }
                        .ICT{
                        text-align: left;
                        color:white;
                        
                        padding-top: 100;
                        }
                        .BT-ADMIN{
                            position: absolute;
                            top: 15rem;
                            padding: 20px;
                            left: 40rem;
                            font-size: 20px;
                            font-weight: bold;
                            font-family: sans-serif;
                            background-color: white;
                            color: black;
                        }
                        .BT-ADMIN:hover{
                            background-color: greenyellow;
                            color: black;
                            transition: 0.3s;
                            border-radius: 20px;
                        }
                    </style>
</head>


<header class="HEADER">
    <h1>
        MADE BY PROF DiMagiba 
    </h1>
    <hr>
    <div>
    <h2 class="ICT">
        By: ICT 11 HOPE
    </h2>    
    </div>
    
                  <a class="ADMIN" 
                  href=" https://www.facebook.com/profile.php?id=61550450720265&mibextid=nW3QTL ">
                    <button class="BT-ADMIN"> 
                    Message Admin
                    </button>
                </a>

    
</header>


<body>


                         <div class="PH-DIV">
                
                <a class="PH-A" href="https://shorturl.at/lxCQ7">
                    <button class="PH"> 
                    Netflix Premium Account 
                    </button>
                </a>
                
            </div>
            
              <div class="PH-DIV">
                
                <a class="PH-A" href="https://shorturl.at/ioAGW">
                    <button class="PH"> 
                    YouTube Premium Account 
                    </button>
                </a>
                
            </div>
            
                  <div class="PH-DIV">
                
                <a class="PH-A" href="https://shorturl.at/hwxF3">
                    <button class="PH"> 
                    Spotify Premium Account 
                    </button>
                </a>
                
            </div>

</body>
</html>